##jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.132.40.232:3306/ruooglenova?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=nova
jdbc.password=!QAZ3edc%TGB
##logger config
loggingRoot=/home/ops/scheduler/logs
loggingLevel=DEBUG
##server enviroment
server.enviroment=prd
##DataSourceInitializer
batch.table.init=true