apply plugin: 'java'
apply plugin: 'maven'

group = 'com.ruoogle.nova'
version = '1.0.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-aop', version:'3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.3.RELEASE'
    compile(group: 'org.springframework.batch', name: 'spring-batch-core', version:'2.2.1.RELEASE') {
exclude(module: 'xstream')
    }
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.2'
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    compile group: 'org.apache.velocity', name: 'velocity-tools', version:'2.0'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'com.jolbox', name: 'bonecp', version:'0.7.1.RELEASE'
    compile group: 'com.jolbox', name: 'bonecp-provider', version:'0.7.1.RELEASE'
    compile group: 'com.jolbox', name: 'bonecp-spring', version:'0.7.1.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.14'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-io', name: 'commons-io', version:'2.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.2'
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'1.8.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.4'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.6.4'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.6.4'
    compile group: 'org.slf4j', name: 'slf4j-ext', version:'1.6.4'
    compile group: 'org.slf4j', name: 'slf4j-migrator', version:'1.6.4'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'antlr', name: 'antlr', version:'2.7.7'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    runtime group: 'org.slf4j', name: 'slf4j-nop', version:'1.6.4'
}
