##jdbc config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/work?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=lF1229lf
##logger config
loggingRoot=D://logs
loggingLevel=DEBUG
##server enviroment
server.enviroment=prd
##DataSourceInitializer
batch.table.init=false